{
  "name": "@lemueldls/eslint-config",
  "version": "1.0.9",
  "description": "Personal ESLint config",
  "main": "index.js",
  "repository": "git+https://github.com/lemueldls/eslint-config.git",
  "author": "Lemuel DLS",
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/lemueldls/eslint-config/issues"
  },
  "homepage": "https://github.com/lemueldls/eslint-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "esbuild --bundle --format=cjs --minify --outfile=index.js ./src"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@yarnpkg/sdks": "^2.4.1-rc.4",
    "esbuild": "^0.12.20",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": ">=7.28.0",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-unicorn": "*"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "packageManager": "yarn@3.0.1"
}
